# ===================== #
#      User scales      #
# ===================== #

SCALE_USER_1=5

# ===================== #
#       User Setup      #
# ===================== #

USER_1='-v QmVXTv2pTTMz9YFfk8ABMBGs2ErErA3vHi1wmmpYyEbVGJ BINGE'

