<?xml version="1.0" ?><!-- MPD file Generated with GPAC version 0.7.2-DEV-revUNKNOWN_REV  at 2018-04-23T08:19:35.980Z--><MPD maxSegmentDuration="PT0H0M3.008S" mediaPresentationDuration="PT0H1M30.000S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Big_Buck_Bunny.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M30.000S">
  <AdaptationSet lang="und" maxFrameRate="24" maxHeight="1080" maxWidth="1920" par="16:9" segmentAlignment="true">
   <SegmentTemplate duration="36864" initialization="QmbC3bDfXBYsUvm68WgvZczJ5SVRr7NEuuvFGGMFSyZDVe/Segment_0.mp4" media="QmbC3bDfXBYsUvm68WgvZczJ5SVRr7NEuuvFGGMFSyZDVe/Segment_$Number$.m4s" startNumber="1" timescale="12288"/>
   <Representation bandwidth="4789248" codecs="avc1.640028" frameRate="24" height="1080" id="video" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="1920">
   </Representation>
  </AdaptationSet>
  <AdaptationSet lang="und" segmentAlignment="true">
   <SegmentTemplate duration="144000" initialization="Qmc5UhKHzFRBX9qivFRMWasubrvqN9hzXq3mPT1tvfybtF/Segment_0.mp4" media="Qmc5UhKHzFRBX9qivFRMWasubrvqN9hzXq3mPT1tvfybtF/Segment_$Number$.m4s" startNumber="1" timescale="48000"/>
   <Representation audioSamplingRate="48000" bandwidth="130130" codecs="mp4a.40.2" id="audio" mimeType="audio/mp4" startWithSAP="1">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>